<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lopez Lobster and Crab </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="Assets/Styles/my_styles.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S6446S9KEH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-S6446S9KEH');
  </script>

  <style>
    .list1 {
      list-style-type: none;
      margin-bottom: 10px;
      width: 350px;

    }

    .list1 li {
      list-style-type: none;
      position: relative;
      padding-left: 5px;
    }

    .list1 li:before {
      content: 'Q:';
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      left: -18px;
    }

    .list2 {
      list-style-type: none;
      width: 350px;
      margin-top: 10px;
      margin-bottom: 10px;

    }

    .list2 li {
      list-style-type: none;
      position: relative;
      padding-left: 5px;
    }

    .list2 li:before {
      content: 'A:';
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      left: -18px;
    }

    article {
      display: inline-block;
    }

    @media only screen and (max-width: 500px) {
      .list1 {
        width: auto;
      }

    }

    @media only screen and (max-width: 500px) {
      .list2 {
        width: auto;
      }

    }
  </style>

</head>

<body class="pgbg1">
  <div class="docheadingbg">
    <h1 class="headerFit"> <strong>Lopez Lobster and Crab </strong></h1>
    <p class="phoneFit"><b>(305) xxx-xxxx</b></p>
    <hr class="headingHR" />

    <p style="font-size: 20px"> <em>¡Aqui Se Vende Lo Fresco!</em> </p>
  </div>


  <!--Twitter Bootstrap Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand active" href="index.html">
        <img src="Assets/Images/Lobster NavBar.jpg" width="35" height="35" alt="Picture of Lobster Logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="about.html">Our Story</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us To Buy Today</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- Twitter Bootstrap Container-->
  <div class="container-fluid" style="margin-top:2em;">
    <main>

      <article>
        <h2>Contact Information</h2>
        <div class="textBox">
          <p> <em>Call or email us today to set up your purchase!</em> <br>
            Phone: (305) xxx-oooo<br>
            Email: LopezLobsterAndCrab@email.com<br>

            Company Address: FL Keys, Florida

          </p>

        </div>



        <h3 style="padding-top:10px;">Frequently Asked Questions</h3>
        <div class="textBox" style="padding-left:0;">
          <ol class="list1">
            <li>When are lobsters and stone crab in season?</li>
            <ul class="list2">
              <li> See products page for all details on seasons and pricing.</li>
            </ul>
            <li>Do you deliver? If so where to?</li>
            <ul class="list2">
              <li> We are able to make deliveries within the south Miami and north FL keys area however
                deliveries are subject to limited availbility and include a delivery fee depending on distance.
                We recommend scheduling a pick up time from our company address instead.
              </li>
            </ul>
            <li>Are there wholesale and/or corporate pricing options?</li>
            <ul class="list2">
              <li>Please contact us for additional bulk pricing options.</li>
            </ul>
          </ol>
        </div>

      </article>

      <!-- Twitter Bootstrap Forms-->
      <article class="sidebox">
        <form class="mx-auto" style="max-width: 350px; margin-top:2em;">
          <h3>Receive Updates on New Catches and Season Dates</h3>

          <div class="mb-3">
            <label for="my-name" class="form-label">Name</label>
            <input type="name" class="form-control" id="my-name">
          </div>

          <div class="mb-3">
            <label for="my-email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="my-email" aria-describedby="emailHelp"
              placeholder="hello@example.com">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>

          <div class="mb-3">
            <label for="my-number" class="form-label">Phone Number</label>
            <input type="number" class="form-control" id="my-number" placeholder="(xxx) xxx-xxxx">
          </div>

          <div class="mb-3">
            <label class="form-check-label" for="my-select">Preferred Contact Method:</label>
            <select class="form-select" id="my-select" aria-label="Default select example">
              <option value="1">Phone</option>
              <option value="2" selected>Email</option>
            </select>
          </div>

          <button type="submit" class="btn btn-primary" id="my-button">Submit</button>
        </form>
      </article>


    </main>

    <div class="myDiv2">
      <footer>
        <p style="font-size: 12px;">©Copyright 2021 by Schuyler Robinson. All rights reserved.</p>
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>